{
  "name": "<%= npmName %>",
  "version": "0.0.0-semantic-release",
  "description": "<%= projectDescription %>",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist/**/*"
  ],
  "scripts": {
    "test": "npm run build && npm run lint && npm run test:unittest",
    "build": "tsc",
    "clean": "rm -rf dist types coverage",
    "test:unittest": "tsc -p test && nyc mocha 'test/**/*.@(ts|tsx|js|jsx)'",
    "precommit:test": "lint-staged && npm run precommit:unittest",
    "precommit:unittest": "tsc -p test && mocha --reporter progress 'test/**/*.@(ts|tsx|js|jsx)'",
    "lint": "npm run lint:source && npm run lint:tests",
    "lint:source": "eslint --ext .ts --ext .tsx src",
    "lint:tests": "eslint --ext .ts --ext .tsx test",
    "prepare": "npm run build",
    "prepublishOnly": "npm run build && npm test",
    "semantic-release": "semantic-release"
  },
  "lint-staged": {
    "**/*.ts": ["eslint --ext ts --ext tsx"]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/<%= githubProject %>.git"
  },
  "keywords": <%- keywords %>,
  "author": {
    "name": "<%= authorName %>",
    "email": "<%= authorEmail %>",
    "url" : "<%= authorUrl %>"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/exegesis-js/<%= githubProject %>/issues"
  },
  "homepage": "https://github.com/<%= githubProject %>#readme",
  "devDependencies": {
    "@types/node": "^<%= minNodeVersion %>.0.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged && npm run precommit:test"
    }
  }
}
